# Django secret key
SECRET_KEY="django-insecure-s+s_bc)-_n$$vl0#hq7@=w-oficjo0biglf5dyuf="

# Django host domain names or ips
ALLOWED_HOSTS="*"

# In development
DEBUG=True

# db configurations
DATABASE_URL=postgresql://user:password@host:port/db_name

