server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /app/src/staticfiles/;
    }

    location /media/ {
        alias /app/src/common/media/;
    }

    location / {
        proxy_pass http://project:8000;   # "project" is the service name of your Django app in docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
